<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="vn.devcrazy.linearlayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="ban1"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="ban2"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Bàn 3"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Bàn 4"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Bàn 5"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Bàn 6"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
